<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Swapnil's personal site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="C:\Users\swapn\Downloads\dp.jpg" alt="Swapnil's display picture"></td>
      <td>
        <h1>Swapnil Kishore</h1>
        <p><em>Graduate Student at <a href="https://www.buffalo.edu/">University at Buffalo</a></em></p>
      </td>
    </tr>
  </table>

  <p>My major is <strong>Computer Science</strong> and my specialization is <strong>Software</strong> </p>
  <hr>
  <a href="Education.html">Education</a>
  <br>
  <a href="socials.html">My Socials</a>
  <hr>
  <h3>Skills</h3>
  <table border="3">
    <tr>
      <td>
        <table>
          <tr>
            <td>JAVA</td>
            <td>🌟🌟🌟☆☆</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>🌟🌟🌟☆☆</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>PYTHON</td>
            <td>🌟🌟🌟☆☆</td>
          </tr>
          <tr>
            <td>C</td>
            <td>🌟🌟🌟☆☆</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
